<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-Eo-GqN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFirstCell" id="FDN-Br-aXd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDN-Br-aXd" id="2fy-Pl-3a3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Ec-Eo-GqN" secondAttribute="bottom" id="3fG-yC-HI8"/>
                            <constraint firstItem="5Ec-Eo-GqN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ExS-wJ-1lP"/>
                            <constraint firstItem="5Ec-Eo-GqN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="aJZ-dm-C2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ec-Eo-GqN" secondAttribute="trailing" id="wLk-LZ-sVR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ec-Eo-GqN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3fG-yC-HI8"/>
                                <exclude reference="ExS-wJ-1lP"/>
                                <exclude reference="aJZ-dm-C2h"/>
                                <exclude reference="wLk-LZ-sVR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ec-Eo-GqN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3fG-yC-HI8"/>
                                <include reference="ExS-wJ-1lP"/>
                                <include reference="aJZ-dm-C2h"/>
                                <include reference="wLk-LZ-sVR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pwp-Az-YFl"/>
                    <connections>
                        <outlet property="myMainTableView" destination="5Ec-Eo-GqN" id="u64-pf-5Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRb-sv-E2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRj-kZ-QrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wo-Hk-nDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mh-4l-Y7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-384"/>
        </scene>
    </scenes>
</document>
